MainWindow.xaml

<Window x:Class="DownloadFromM3U8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadFromM3U8"
        mc:Ignorable="d"
        Title="Download Video From M3U8" 
		Height="130" Width="480"
		MinHeight="130" MinWidth="480"
		MaxHeight="130"
		ResizeMode="CanResizeWithGrip"
		>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Margin="0,0,0,2.5"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Link to the web-page"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   />
			<TextBox Name="UrlTextBox"
					 Grid.Column="1"
					 Margin="0,0,5,0"
					 VerticalContentAlignment="Center"
					 />
			<Button Name="DownloadButton"
					Grid.Column="2"
					Content="Download"
					/>
		</Grid>
		
		<Grid Grid.Row="1"
			  Margin="0,2.5,0,2.5"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Name="OpenFolderButton"
					Content="Open folder"
					Grid.Column="0"
					Margin="0,0,2.5,0"
					/>
			<Button Name="OpenFileButton"
					Content="Open file"
					Grid.Column="1"
					Margin="2.5,0,0,0"
					/>
			
		</Grid>
		<TextBlock Name="VideoSavePath"
				   Grid.Row="2"
				   Margin="0,2.5,0,0"
				   
				   />

	</Grid>
</Window>
